# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.04.2017 21:00:29

newmtl teak_wood03
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\\teak_d06.jpg
	map_Kd textures\\teak_d06.jpg

newmtl metal_dirt
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0118 0.0118 0.0118
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_bump textures\\reinforcement_b.jpg
	bump textures\\reinforcement_b.jpg

newmtl plastik
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0118 0.0118 0.0118
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
