# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2013 00:19:31

newmtl fabric_light
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\\fabric_light.jpg
	map_Kd textures\\fabric_light.jpg
	map_bump textures\\fabric_light_bump.jpg
	bump textures\\fabric_light_bump.jpg

newmtl fabric_dark
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.129412 0.129412 0.129412
	Kd 0.129412 0.129412 0.129412
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\\fabric_dark.jpg
	map_Kd textures\\fabric_dark.jpg
	map_bump textures\\fabric_dark_bump.jpg
	bump textures\\fabric_dark_bump.jpg
