# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.09.2014 09:34:42

newmtl alias_tagliatelle_716_main_01_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\\dcmap_alias_tagliatelle_2c5be.jpg
	map_Kd textures\\dcmap_alias_tagliatelle_2c5be.jpg
	map_bump textures\\dcmap_alias_tagliatelle_0b6fc.jpg
	bump textures\\dcmap_alias_tagliatelle_0b6fc.jpg

newmtl alias_tagliatelle_716_main_01_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2745 0.2745 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\\white.jpg
	map_Kd textures\\white.jpg
	map_bump textures\\white.jpg
	bump textures\\white.jpg

newmtl alias_tagliatelle_716_main_01_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4902 0.4902 0.4902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\\white.jpg
	map_Kd textures\\white.jpg
	map_bump textures\\white.jpg
	bump textures\\white.jpg