# Blender MTL File: 'Toilet Kohler 5233A-0.blend'
# Material Count: 2

newmtl Chrome
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ka textures\\white.jpg
map_Kd textures\\white.jpg
map_bump textures\\white.jpg
bump textures\\white.jpg

newmtl While_Ceramic
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ka textures\\white.jpg
map_Kd textures\\white.jpg
map_bump textures\\white.jpg
bump textures\\white.jpg