# Blender MTL File: 'school-chair.blend'
# Material Count: 5

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka textures\\Wood_05_2K_Base_Color.png
	map_Kd textures\\Wood_05_2K_Base_Color.png
	map_bump textures\\Wood_05_2K_Base_Color.png
	bump textures\\Wood_05_2K_Base_Color.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka textures\\Wood_05_2K_Base_Color.png
	map_Kd textures\\Wood_05_2K_Base_Color.png
	map_bump textures\\Wood_05_2K_Base_Color.png
	bump textures\\Wood_05_2K_Base_Color.png

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka textures\\Wood_05_2K_Base_Color.png
	map_Kd textures\\Wood_05_2K_Base_Color.png
	map_bump textures\\Wood_05_2K_Base_Color.png
	bump textures\\Wood_05_2K_Base_Color.png
	
newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka textures\\white.jpg
	map_Kd textures\\white.jpg
	map_bump textures\\white.jpg
	bump textures\\white.jpg

newmtl Metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka textures\\white.jpg
	map_Kd textures\\white.jpg
	map_bump textures\\white.jpg
	bump textures\\white.jpg
