# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.08.2019 17:59:46

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500
	map_Ka textures\\fabric_dark_red_DSC.jpg
	map_Kd textures\\fabric_dark_red_DSC.jpg
	map_bump textures\\fabric_dark_red_DSC.jpg
	bump textures\\fabric_dark_red_DSC.jpg

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Ka textures\\fabric_dark_red_DSC.jpg
	map_Kd textures\\fabric_dark_red_DSC.jpg
	map_bump textures\\fabric_dark_red_DSC.jpg
	bump textures\\fabric_dark_red_DSC.jpg
	
newmtl wire_088143225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5608 0.8824
	Kd 0.3451 0.5608 0.8824
	Ks 0.3500 0.3500 0.3500
	map_Ka textures\\wood_DARK_DSC.jpg
	map_Kd textures\\wood_DARK_DSC.jpg